<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Blog</title>
    </head>
    <body>
        <header>
            <h1>Welcome to My Blog!</h1>
        </header>

        <nav>
            <ul>
                <li><a href="blog.html">Home</a></li>
                <li><a href="survey.html">Survey</a></li>
            </ul>
        </nav>

        <main>
            <h2>Survey form</h2>

            <form>
                My background:
                <input type="radio" id="Student" name="background" value="Student">
                <label for="Student">Student</label>
                <input type="radio" id="Softwaredeveloper" name="background" value="Software developer">
                <label for="Softwaredeveloper">Software developer</label>
                <input type="radio" id="Other" name="background" value="Other">
                <label for="Other">Other</label><br>

                <label for="feel">How do you feel about my blog:</label>
                <select name="feel" id="feel">
                    <option value="">--Please choose your answer--</option>
                    <option value="Great">Great</option>
                    <option value="Not good">Not good</option>
                </select><br>

                <label for="topic">The topic that you want to share:</label>
                <input type="checkbox" id="git" name="topic" value="Git">
                <label for="git">Git</label>
                <input type="checkbox" id="css" name="topic" value="CSS">
                <label for="css">CSS</label>
                <input type="checkbox" id="html" name="topic" value="HTML">
                <label for="html">HTML</label>
                <input type="checkbox" id="javascript" name="topic" value="JavaScript">
                <label for="javascript">JavaScript</label><br>

                
                <label for="feedback">Your feedback:</label><br>
                <textarea name="feedback" rows="10" cols="30"></textarea><br>

                <label for="blogid">Your blog id:</label>
                <input type="text" id="blogid" name="blogid">

                <br><br>
                <input type="submit" value="Submit"><br>
            </form>

        </main>

        <footer>
            ©2022 Thoughtworks
        </footer>
    
    </body>
</html>